Before upgrading: 
Tower number = 1
Damage = 0.5
Range = 3
Rate = 2.390377
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 0
Time = 0
Upgrade No. = 0

Upgrade Concluded. No upgrade Occured. Value Attempted: rate 

___________________________

Before upgrading: 
Tower number = 1
Damage = 0.5
Range = 3
Rate = 2.390377
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 0.001251221
Time = 49.76011
Upgrade No. = 0

After upgrading: 
Tower number = 1
Damage = 0.5
Range = 3.5
Rate = 2.390377
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 50.00125
Time = 49.76011
Upgrade No. = 1
Last upgrade: range
Upgrade Concluded. 

___________________________

Before upgrading: 
Tower number = 0
Damage = 0.9617454
Range = 3
Rate = 1
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 0.006057739
Time = 213.7997
Upgrade No. = 0

After upgrading: 
Tower number = 0
Damage = 0.9617454
Range = 3
Rate = 1.5
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 50.00606
Time = 213.7997
Upgrade No. = 1
Last upgrade: rate
Upgrade Concluded. 

___________________________

Before upgrading: 
Tower number = 1
Damage = 0.5
Range = 3.5
Rate = 2.390377
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 50.00125
Time = 99.76076
Upgrade No. = 1

After upgrading: 
Tower number = 1
Damage = 0.5
Range = 4
Rate = 2.390377
Slow = 0
Multi = 0
Burst = 0
Gold-digger level: 0
Gold = 150.0013
Time = 99.76076
Upgrade No. = 2
Last upgrade: range
Upgrade Concluded. 

___________________________

